{
    "require": {
        "php": ">=5.3.0",
        "bartfeenstra/cldr": "~1.0",
        "bartfeenstra/currency": "dev-master#a1b4db3393dc2e7fa567d28a7722ae85bf587035",
        "symfony/yaml": "~2.1",
        "spinegar/sugar7wrapper": "dev-master#aa32869a6c9c9d3fbf465388e09ad7dd457f3f6b"
    },
    "config": {
        "autoloader-suffix": "ComposerManager",
        "vendor-dir": "docroot/../vendor/"
    },
    "prefer-stable": true,
    "require-dev": {
        "drupal/drupal-extension": "~1.0.1",
        "pdepend/pdepend": "~1.0",
        "phploc/phploc": "~2.0",
        "phpunit/phpunit": "~3.0"
    }
}
